@tailwind base;
@tailwind components;
@tailwind utilities;

li{
    list-style: none;
}
.hideTag, .displayVerticalNav{
    display: none;
}

.cardsContainer{
    display: grid;
    padding-inline: 20px;
    place-items: center;
    gap: 20px;
    grid-template-columns: repeat(3, auto);
}

.addCardButton{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #373636;
    border-radius: 100%;
    position: absolute;
    width: 40px;
    height: 40px;
    right: -2px;
    top: -2px;
    font-weight: 900;    
}

.cartItemsContainer {
    max-height: 500px; 
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #141414 #ffffff;
}

.itemsAsideBar {
    width: 320px;
    /* height: calc(100vh - 40px); */
    height: fit-content;
    overflow: auto;
    top: 0px;
}

/* Tablet MediaQueries */
@media (max-width:1050px) {
    .cardsContainer{
        grid-template-columns: repeat(2, auto);
    }
}

/* MadiaQuerie para ajustar el OrderItem en  */
@media (max-width:850px) {

    .signIn_registerForm{
        width: 320px;
    }
    .myOrdersPage{
        flex-direction: column;
    }
    .order{
        width: 100%;
        place-items: center;
    }
    .orderContainer{
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .orderItem{
        flex-direction: column;
        width: fit-content;
    }
    .orderItem img{
        width: 100%;
    }

    .infoOrders{
        width: 80%;
    }
    
}
/* Phone MediaQueries */
@media (max-width:680px) {
    .displayVerticalNav{
        display: block;
    }
    .navBarHorizontal{
        display: none;
    }
    .navBarVertical{
        flex-direction: column;
    }
    .cardsContainer{
        grid-template-columns: repeat(1, auto);
    }
}